# Flour

./: README.md  build.gradle  flour-settings.json  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: workflow.yml
app/: build.gradle
app/src/androidTest/java/com/jacoblewis/flour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacoblewis/flour/: MainActivity.kt
app/src/main/java/com/jacoblewis/flour/models/: Company.kt  Models.kt  Person.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacoblewis/flour/: JSONParsingTests.kt
flour/: build.gradle  gradle.properties
flour-gen/: build.gradle  gradle.properties
flour-gen/src/main/java/com/jacoblewis/flour/: FlourGen.kt
flour-gen/src/main/java/com/jacoblewis/flour/models/: EnclosedType.kt  FlourAdapter.kt  FlourSettings.kt  IngredientDomain.kt  RecipeDomain.kt
flour-gen/src/main/java/com/jacoblewis/flour/utils/: CodeBuilder.kt  StringExtensions.kt
flour-gen/src/test/java/com/jacoblewis/flour/: ExampleUnitTest.kt
flour-gen/src/test/java/com/jacoblewis/flour/models/: RecipeUnitTest.kt
flour/src/androidTest/java/com/jacoblewis/flour/: ExampleInstrumentedTest.kt
flour/src/main/: AndroidManifest.xml
flour/src/main/java/com/jacoblewis/flour/: Ingredient.kt  Recipe.kt
gradle/wrapper/: gradle-wrapper.properties
