apply plugin: 'kotlin'
//apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.android:android:4.1.1.4"
    testImplementation 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'Flour'
    bintrayName = 'Flour'

    publishedGroupId = proj_groupId
    libraryName = 'Flour'
    artifact = 'flour'

    libraryDescription = 'An Annotation Processing JSON Parser.'

    siteUrl = 'https://www.jacoblewis.me'
    gitUrl = 'https://github.com/jacobklewis/flour'

    libraryVersion = proj_version

    developerId = 'jacobklewis'
    developerName = 'Jacob Lewis'
    developerEmail = 'contact@jacoblewis.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'