apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup:kotlinpoet:1.7.2"
    implementation "org.json:json:20200518"
//    annotationProcessor "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    kapt "com.google.auto.service:auto-service:1.0-rc2"

    implementation project(":flour")

    testImplementation 'junit:junit:4.13.2'


}
kapt {
    correctErrorTypes true
}

ext {
    bintrayRepo = 'Flour'
    bintrayName = 'Flour'

    publishedGroupId = proj_groupId
    libraryName = 'Flour'
    artifact = 'flour-gen'

    libraryDescription = 'An Annotation Processing JSON Parser.'

    siteUrl = 'https://www.jacoblewis.me'
    gitUrl = 'https://github.com/jacobklewis/flour'

    libraryVersion = proj_version

    developerId = 'jacobklewis'
    developerName = 'Jacob Lewis'
    developerEmail = 'contact@jacoblewis.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'