GROUP=me.jacoblewis.flour
POM_ARTIFACT_ID=flour-gen
VERSION_NAME=0.3.0

POM_NAME=flour
POM_PACKAGING=jar

POM_DESCRIPTION=A JSON Parsing Generator Library that utilizes the built-in JSON libraries for Android.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/jacobklewis/Flour
POM_SCM_URL=https://github.com/jacobklewis/Flour
POM_SCM_CONNECTION=scm:git@github.com:jacobklewis/Flour.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jacobklewis/Flour.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jacobklewis
POM_DEVELOPER_NAME=Jacob Lewis
POM_DEVELOPER_URL=https://github.com/jacobklewis

SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true